# origami.github.io
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Origami</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script language="javascript"type="text/javascript">alert("Bem vindo") </script> 
    <style>
        #box1, #box2, #box3,#box4{
            -webkit-transition-property: width,background,color;
            -webkit-transition-duration:0.5s, 2s;
            -o-transition-property:widt, background,color;
		    -o-transition-duration:0.5s, 2s;
            -ms-transition-property:widt, background,color;
		    -ms-transition-duration:0.5s, 2s;
            width: 20%;
            height: 20%;
            border: 1px solid black;         
            color: white;
            font-weight: bold;
            display:inline-flex;
            background-color:bisque;
            
            
            
       
        }
         #box1:hover, #box2:hover, #box3:hover,#box4:hover{
            background: -webkit-gradient(linear, left top, right top, from(#CCCCCC), to(#000000)) no-repeat;
        }
       
        
        #contain{
            display: inline-block;
            width: 100%;
        }
        body{
            font-family:  arial,verdana,georgia,sans-serif;
            background-image: url(images1.jpg);
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
        }
        #header{
            width: 100%;
            font-family: "Helvética", sans-serif;
            border: 1px solid black;
            background-color: bisque;
            margin: 0 auto;
            padding: 1px;
            -webkit-transition-property: width,background,color;
            -webkit-transition-duration:0.5s, 2s;
            -o-transition-property:widt, background,color;
		    -o-transition-duration:0.5s, 2s;
            -ms-transition-property:widt, background,color;
		    -ms-transition-duration:0.5s, 2s;
            
  
        }
        #header:hover{
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(#CCCCCC), to(#000000)) no-repeat;
            color: yellow;
        }
        nav{
    
            float:left;
            font-size: 15px;
            
        }
        article{
            line-height: 25px;
           
        }
        footer{
            text-align: center;
            font-family:"Arial",monospace;
            font-size: 15px;
        }
        a:link    {color:green; background-color:transparent; text-decoration:none}
        a:visited {color:black; background-color:transparent; text-decoration:none}
        a:hover   {color:yellow; background-color:transparent; text-decoration:none}
        a:active  {color:forestgreen; background-color:transparent; text-decoration:none}
    </style>
</head>
<body>
 
  <audio autoplay >
  <source src="Origami%20Musica.mp3" type="audio/mpeg">
</audio>
   <div id="contain">
    <div id="header"><h1>Origami</h1>
    </div>    
    <nav>
        <div id="box1"><a href="flor.html" target="_blank">Origami Flor</a><img src="download1.jpg" alt="Origami Flor" width="50px" height="50px"></div>
        <div id="box2"><a href="animal.html" target="_blank">Origami Animal</a><img src="download3.jpg" alt="Origami Animal" width="50px" height="50px"></div>
        <div id="box3"><a href="tradicional.html" target="_blank">Origami Tradicional</a><img src="download6.jpg" alt="Origami Tradicional" width="50px" height="50px"></div> 
        <dvi id="box4"><a href="3d.html" target="_blank">Origami 3d</a><img src="download7.jpg" alt="Origami 3d" width="50px" height="50px"></dvi>
    </nav>
    <br><br><br>
    <article>
        <p> É a arte tradicional e secular japonesa de dobrar o papel, criando representações de determinados seres ou objetos com as dobras geométricas de uma peça de papel, sem cortá-la ou colá-la.
O origâmi usa apenas um pequeno número de dobras diferentes, que, no entanto, podem ser combinadas de diversas maneiras, para formar desenhos complexos. Geralmente, parte-se de um pedaço de papel quadrado, cujas faces podem ser de cores ou estampas diferentes, prosseguindo-se sem cortar o papel. Ao contrário da crença popular, o origâmi tradicional japonês, que é praticado desde o Período Edo (1603-1868), frequentemente foi menos rígido com essas convenções, permitindo até mesmo o corte do papel durante a criação do desenho, ou o uso de outras formas de papel que não a quadrada.</p>
<p>Segundo a cultura japonesa, aquele que fizer mil grous de origâmi (Tsuru, "grou") teria um pedido realizado - crença esta popularizada pela história de Sadako Sasaki, vítima da bomba atômica.</p><hr>
        <h1>História</h1>
<p>Conforme foram se desenvolvendo métodos mais simples de fazer papel, o papel foi tornando-se menos caro, e o origâmi, cada vez mais uma arte popular. Ainda assim, as pessoas menos abastadas se esforçavam em não desperdiçar papel; guardavam sempre todas as pequenas réstias de papel, e usavam-nas nos seus modelos de origâmi.</p>

<p>Durante séculos, não existiram instruções para se criarem os modelos de origâmi, pois eram transmitidos verbalmente de geração em geração. Esta forma de arte viria a tornar-se parte da herança cultural dos japoneses. Em 1797, foi publicado um livro (Hiden Senbazuru Orikata) contendo o primeiro conjunto de instruções de origâmi para dobrar um pássaro sagrado da Índia. O origâmi tornou-se uma forma de arte muito popular, conforme indica uma impressão em madeira de 1819 intitulada "Um mágico transforma folhas em pássaros", que mostra pássaros a serem criados a partir de folhas de papel.</p>

<p>Em 1845, foi publicado outro livro (Kan no mado), que incluía uma coleção de aproximadamente 150 modelos de origâmis. Este livro introduzia o modelo do sapo, muito conhecido hoje em dia. Com esta publicação, o origâmi espalhou-se como atividade recreativa no Japão.</p>

<p>Não seriam apenas os Japoneses a dobrar o papel, mas também os Mouros, no Norte de África, que trouxeram a dobragem do papel para Espanha na sequência da invasão árabe no século VIII. Os mouros usavam a dobragem de papel para criar figuras geométricas, uma vez que a religião proibia-os de criar formas animais. Da Espanha, espalhou-se para a América do Sul. Com as rotas comerciais terrestres, o origâmi entrou na Europa e, mais tarde, nos Estados Unidos.</p>

<h1><strong>Origâmi na Alemanha</strong></h1><hr>

<p>Friedrich Fröbel (1782-1852) foi o fundador do Movimento Kindergarten, que iria introduzir as dobragens de papel nas atividades pré-escolares. O Movimento Kindergarten foi levado para o Japão por uma senhora alemã, obtendo considerável aceitação. As dobragens de papel eram ensinadas às crianças e fundiram-se com o tradicional origâmi.</p>

<h1>A divisão do origâmi</h1><hr>
 
<p>A grande divisão entre a antiga dobragem do papel e a nova surgiu cerca de 1950, quando o trabalho de Akira Yoshizawa se tornou conhecido. Foi Yoshizawa quem criou a ideia da dobragem criativa (Sasaku Origami) e inventou todo um conjunto de métodos que nada deviam ao origami do passado, permitindo "dobrar" uma série de animais e pássaros. Porém, ainda precisava de duas partes de papel para conseguir animais de quatro patas, o que só viria a ser ultrapassado com a invenção das Bases Blintzed em meados da década de 1950 por outros entusiastas, particularmente o norte-americano George Rhoades. Até lá, apenas era possível "dobrar" animais muito primitivos, incluindo o tradicional porco.</p>

<h1>Matemática</h1><hr>
 
<p>A prática e o estudo do origâmi envolvem vários tópicos de relevo da matemática. Por exemplo: o problema do "alisamento da dobragem" (se um modelo pode ser "desdobrado") tem sido tema de estudo matemático considerável, e tem sido mostrado que é um problema NP completo.</p>

<p>Também, é possível resolver qualquer equação cúbica usando apenas dobraduras de papel.Por exemplo, é possível calcular a raiz cúbica de 2, e resolver assim o famoso "problema deliano" da antiga Grécia. Outros problemas clássicos que envolvem equações cúbicas também podem ser similarmente resolvidos, tais como a trissecção de um ângulo e a construção de um heptágono regular.</p>

<p>O problema do origâmi é de grande importância prática. Por exemplo: a "dobragem Miura" é uma dobragem rígida que tem sido usada para levar, para o espaço, grelhas de painéis solares para satélites.</p>

<p>Um mito popular diz que é impossível dobrar uma folha de papel pela metade mais de 8 vezes. A impossibilidade dessa dobra é atribuída ao crescimento exponencial da espessura resultante para as camadas de papel. No entanto, a falsidade do mito foi provada pela estudante de ensino médio Britney Gallivan, em 2002, que modelou o problema matematicamente e conseguiu dobrar 12 vezes uma tira de papel higiênico de 1.200 m de comprimento.O recorde atual é de 13 dobras, obtido pelo Prof. James Tanton e seus alunos de St. Mark’s School (EUA), em 2011.</p>

<h1>Variações</h1><hr>
<h2>Tesselações</h2>
<p>Este ramo do origami recentemente tem crescido em popularidade, mas tem uma longa história. Uma tesselação é o recobrimento de uma superfície plana por polígonos sem que existam lacunas entre eles ou sobreposições.</p>

<p>Shuzo Fujimoto foi o primeiro a explorar tesselações de forma sistemática durante a década de 1960. Na mesma época, Ron Resch patenteou alguns padrões como parte de suas explorações em esculturas cinéticas e superfícies desenvolvíveis, embora seu trabalho não seria conhecido pela comunidade de origamistas até a década de 1980. A primeira convenção internacional de tesselações em origami foi realizada em Brasília (Brasil), em 2006.[6] Desde então, o campo tem se expandido rapidamente. Há muitos artistas de tesselações, incluindo Robert Lang (EUA), Alex Bateman (RU), Chris Palmer (EUA), Eric Gjerde (EUA), Joel Cooper (EUA), Christine Edison (EUA), Ray Schamp (EUA), Goran Konjevod (EUA), Christiane Bettens (Suíça), e Jorge C. Lucero (Brasil).</p>
 
    </article>
<footer>
    <p> &copy; Copyright. Vinithutho</p>
</footer>
</div>
</body>
</html>
